# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3a654043472e040a8966cc5bdb73035cbdeb278e05c101e2afcaea75d220f5778a1deed186620b36b732b93ef809ce110b97211ec9c30c4ac4ca1bf6e2fbb5aa

test:
  secret_key_base: 9ed158e545d5902bdeba0b4e8930720fe75e2387d6d42ea2a3478ae3cd67e799c87542e18dd6d367ae0cb29c7c5cc9cf508070dbe44f9f09d3fbc834de9c260c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
